{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Consul": {
        "EnvironmentName": "dev",
        //"ServerAddresses": "http://127.0.0.1:8500",
        "ServerAddresses": "consul:8500",
        //"ServiceName": "MS.IPCS",
        //"LBStrategy": "WeightRoundRobin",
        //"AgentServiceRegistration": {
        //    "Name": "MS.IPCS",
        //    "Port": "3000",
        //    "Tags": [ "dev" ],
        //    "Checks": [
        //        {
        //            "DeregisterCriticalServiceAfter": "00:05:00",
        //            "Interval": "00:05:00",
        //            "Timeout": "00:05:00"
        //        }
        //    ]
        //},
        "Configuration": {
            "Listeners": [ "common", "consul", "ipcs" ]
        }
    }
}
